<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Leo Bubb</title>
<style>

	body {
		font-family: "Comic Sans MS", cursive, sans-serif;
		background-color: #73b775;
		color:white;
	}
	.lol {
		text-decoration: underline;
		font-weight:bolder;
		font-style: oblique;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	#oof {
		text-decoration: line-through
	}
	#box {
		width: 500px;
    		border: 10px solid green;
    		padding: 20px;
    		margin: 0px;
	}
	#box2 {
		width:500px;
		border: 8px solid green;
		padding: 20px;
    		margin: 10px;
		
	}
	.finalbox {
        	width: 25%;
	    	height: 200px;
     	   	overflow: scroll;
	}
	#F {
		font-size: 20px;
		width: 500px;
		
	}
	#L{
		width: 500px;
	}
	#coolbox {
		border: 15px ridge white;
		
	}
	#boxx {
		border: 15px ridge gray;
	}
	</style>
</head>
<body>
<div id="coolbox">
<div id="boxx">
<h1 id="box"> Leo Bubb's dumb homepage </h1>
<h4 id="box2"> By:Leo Bubb </h4>
	<a href="http://www.xavierhs.org/s/81/rd16/start.aspx"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bc/Seal_of_Xavier_High_School_%28New_York_City%29.svg/220px-Seal_of_Xavier_High_School_%28New_York_City%29.svg.png"></a>
	  <p class="finalbox"> My name is <span class="lol">Leo Michael [I'm not telling you my second middle name] Bubb</span> and I was born on 4/20/2004. I am 48% Korean, 23% Irish, 24% German, and probably 5% other stuff. I live in Hoboken,NJ. I have a brother, mother, and father. I like things like video games, various creatures, and beaches (not the ones without shells and sea creatures though, they're extremely boring). I also like ramen (only korean ramen though) and this egg sandwich that I occasionally make for breakfast (bread, cheese, and eggs that are overcooked to an inconceivable degree). I have a good amount of video games. I have some favorites: Half Life, Hotline Miami, TF2, Portal, Borderlands, Hollow Knight, Legend of Zelda, Pokemon, and a whole lot more. When I was a little kid, I mostly played <span class="lol">Minecraft</span>. Funny thing is I still kind of play it today (which is honestly pathetic). There's just something that is fun about the randomly generated blocky worlds. It never really gets old for me. Especially when playing with friends. I also enjoy TF2 a lot. It still has a big playerbase after 11 years of existence. Even if it rarely gets updates, it still never gets old with the 9 classes and fun maps. I've spent an obscene amount of hours in tf2 (<span id="oof">I've spent the time equivalent of approximately 57 days</span>). I mostly like looking at bugs and sea creatures. It's just fun going into a forest, field, beach, etc and finding what lives there. I am in Xavier Highschool (which is obvious). I'm doing JROTC, the Raider team, and the League of Computer Scientists Club (which I'm doing a bad job at attending).  </p> 
<div id="F">
	<p id="L"> PROJECTS THAT I'VE DONE</p>
	<table>
		<thead>
			<tr>
				<th>Info</th>
				<th>Top 10 Project </th>
				<th>Index Project</th>
				<th>Choose your own Adventure Project </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Overview of project</td>
				<td>This is a list of Top 10 Zelda Games. </td>
				<td>This is my homepage (you're on it right now).</td>
				<td> It's a choose your own adventure project</td>
			</tr>
			<tr>
				<td>My opinion</td>
				<td>It's alright.</td>
				<td>Not bad</td>
				<td> Decent </td>
			</tr>
			<tr>
				<td>Score</td>
				<td>131/150</td>
				<td>100/100</td>
				<td>TBD</td>
			</tr>
			<tr>
				<td>Link </td>
				<td><a href="top-ten.html"> Top 10 Project</a></td>
				<td><a href="index.html"> Index</a></td>
				<td> <a href="start.html">Choose your Own Adventure</a></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
	</div>
	<p>Animation:</p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script src="epic.js"></script>
</body>
</html>